SLC16A9	interacts with	SLC22A4
SERPINB3	interacts with	SERPINB4
OXTR	interacts with	PTGFR
NTS	interacts with	OXTR
ROPN1L	interacts with	SPAG6
ROPN1L	interacts with	TEKT1
ROPN1L	interacts with	RSPH14
MDH1B	interacts with	ME1
NAPSA	interacts with	SFTPC
KRT15	interacts with	PHLDA1
KRT15	interacts with	KRT5
ITLN1	interacts with	LTF
ISL1	interacts with	PITX1
GPR34	interacts with	MRC1
GPR34	interacts with	VSIG4
GPR34	interacts with	TREM2
FGFR3	interacts with	KRT5
DTHD1	interacts with	MORN5
MUC5B	interacts with	SFTPC
MUC5B	interacts with	SCGB1A1
MUC16	interacts with	MUC5B
DLL1	interacts with	PROM1
CYTL1	interacts with	TEX26
SCGB1A1	interacts with	SFTPC
SCGB1A1	interacts with	SPP1
CYP2F1	interacts with	GSTA1
CYP2F1	interacts with	CYP4X1
CYP2F1	interacts with	SCGB1A1
IGSF6	interacts with	PLA2G7
CPM	interacts with	SFTPC
FAM20C	interacts with	SPP1
SFRP2	interacts with	ZEB2
COL15A1	interacts with	COL3A1
COL15A1	interacts with	COL6A2
CLCA2	interacts with	CLCA4
CLCA2	interacts with	KRT5
FABP3	interacts with	LPL
FABP3	interacts with	MMP12
FABP3	interacts with	MB
FABP3	interacts with	PPARG
FABP3	interacts with	SLC27A2
FCN1	interacts with	VSIG4
FCN1	interacts with	ITGAM
FCN1	interacts with	MRC1
FCN1	interacts with	PTX3
FCN1	interacts with	HK3
FCN1	interacts with	IGSF6
FCN1	interacts with	LTF
CLEC5A	interacts with	ITGAM
CLEC5A	interacts with	VSIG4
CLEC5A	interacts with	TREM2
CLEC5A	interacts with	TSPAN6
CLEC5A	interacts with	MCEMP1
FCGR2B	interacts with	ITGAM
FCGR2B	interacts with	MRC1
FCGR2B	interacts with	TREM2
FCGR2B	interacts with	LILRB1
FCGR2B	interacts with	RNASE6
FCGR2B	interacts with	IGSF6
PTX3	interacts with	SPP1
ITGA5	interacts with	SPP1
ITGA5	interacts with	ITGAM
PROM1	interacts with	ZEB2
PROM1	interacts with	SPP1
KRT5	interacts with	NAPSA
KRT5	interacts with	SCGB1A1
KRT5	interacts with	SFTPC
KRT5	interacts with	MUC5B
KRT5	interacts with	PROM1
GPR183	interacts with	ITGAM
CHIT1	interacts with	MRC1
CHIT1	interacts with	TREM2
CHIT1	interacts with	ITGAM
CHIT1	interacts with	LTF
LPL	interacts with	SPP1
LPL	interacts with	PPARG
LPL	interacts with	PLA2G7
LPL	interacts with	LTF
CP	interacts with	FAM20C
CP	interacts with	MB
CP	interacts with	LTF
MS4A4A	interacts with	VSIG4
MS4A4A	interacts with	TREM2
MS4A4A	interacts with	RNASE6
MS4A4A	interacts with	TFEC
CCL8	interacts with	ITGAM
CCL8	interacts with	MRC1
CCL8	interacts with	CD163
CCL8	interacts with	CXCL6
CD163	interacts with	CD36
CD163	interacts with	VSIG4
CD163	interacts with	MRC1
CD163	interacts with	ITGAM
CD163	interacts with	TREM2
CD163	interacts with	CYBB
CD163	interacts with	CHIT1
CD163	interacts with	MMP12
CD163	interacts with	SPP1
CD163	interacts with	FCN1
CD163	interacts with	GPR183
CD163	interacts with	CLEC5A
CD163	interacts with	FCGR2B
CD163	interacts with	MS4A4A
CD163	interacts with	LILRB1
CD163	interacts with	PPARG
CD163	interacts with	PLA2G7
CCL7	interacts with	CCL8
CCL7	interacts with	ITGAM
CCL7	interacts with	MRC1
CCL7	interacts with	MMP12
CCL7	interacts with	CD163
CCL7	interacts with	CXCL6
CCL2	interacts with	CCL8
CCL2	interacts with	CCL7
CCL2	interacts with	MRC1
CCL2	interacts with	ITGAM
CCL2	interacts with	CD163
CCL2	interacts with	MMP12
CCL2	interacts with	PPARG
CCL2	interacts with	SPP1
CCL2	interacts with	CXCL6
CCL2	interacts with	FCGR2B
CCL2	interacts with	CD36
CCL2	interacts with	CYBB
CCL2	interacts with	PTX3
CCL2	interacts with	ITGA5
CCL2	interacts with	LY96
CCL2	interacts with	TREM2
CCL2	interacts with	PROM1
CCL2	interacts with	COL3A1
CCL2	interacts with	KRT5
CCL2	interacts with	GPR183
CCL2	interacts with	COL6A2
CCL2	interacts with	CHIT1
CCL2	interacts with	LPL
CCL2	interacts with	LTF
CCL2	interacts with	PLA2G7
CCL2	interacts with	CP
CCL2	interacts with	TIMP3
CCL2	interacts with	MS4A4A
CCL13	interacts with	CCL8
CCL13	interacts with	CXCL6
CCL13	interacts with	CD163
CCL13	interacts with	CCL7
CCL13	interacts with	MRC1
CCL13	interacts with	MMP12
CCL13	interacts with	CCL2
ERICH3	interacts with	TEKT1
CCDC17	interacts with	ERICH3
CCNO	interacts with	DNAI1
CCNO	interacts with	DNAH5
SPAG17	interacts with	SPAG6
SPAG17	interacts with	TEKT1
FANK1	interacts with	SPAG17
DNAI1	interacts with	MUC5B
DNAI1	interacts with	SPAG6
DNAI1	interacts with	TEKT1
DNAI1	interacts with	SPAG17
DNAI1	interacts with	SCGB1A1
CASC1	interacts with	DNAI1
CASC1	interacts with	CCDC114
CASC1	interacts with	DNAH5
MB	interacts with	PPARG
LTF	interacts with	MUC5B
LTF	interacts with	SPP1
LTF	interacts with	MB
LTF	interacts with	PTX3
CCDC113	interacts with	CCDC81
CCDC113	interacts with	SPAG17
CCDC113	interacts with	CFAP299
CCDC113	interacts with	FANK1
WDR49	interacts with	ZBBX
C9orf24	interacts with	MORN5
C9orf24	interacts with	CAPSL
C9orf24	interacts with	FAM81B
VWA3B	interacts with	WDR38
CFAP47	interacts with	VWA3B
CFAP47	interacts with	WDR38
CFAP47	interacts with	TEX26
CFAP47	interacts with	SPAG6
CFAP47	interacts with	SPAG17
RSPH14	interacts with	WDR38
FAM216B	interacts with	MAP3K19
FAM216B	interacts with	MORN5
FAM216B	interacts with	TEKT1
C1orf87	interacts with	WDR38
C1orf87	interacts with	VWA3B
C1orf87	interacts with	FAM216B
C1orf87	interacts with	CFAP299
C1orf87	interacts with	CFAP47
C1orf87	interacts with	TEKT1
DAW1	interacts with	TEKT1
DAW1	interacts with	DNAI1
DAW1	interacts with	FAM216B
DAW1	interacts with	SPAG6
DAW1	interacts with	DNAH5
CYBB	interacts with	ITGAM
CYBB	interacts with	MRC1
CYBB	interacts with	SRPX
CYBB	interacts with	VSIG4
CYBB	interacts with	TREM2
CYBB	interacts with	FCN1
CYBB	interacts with	FCGR2B
CYBB	interacts with	MS4A4A
CYBB	interacts with	RNASE6
CYBB	interacts with	HK3
CYBB	interacts with	PPARG
CYBB	interacts with	IGSF6
CYBB	interacts with	LTF
TEKT1	interacts with	WDR38
TEKT1	interacts with	ZBBX
TEKT1	interacts with	VWA3B
CAPSL	interacts with	WDR38
CAPSL	interacts with	CFAP299
CAPSL	interacts with	ZBBX
CAPSL	interacts with	MAP3K19
CAPSL	interacts with	MORN5
CAPSL	interacts with	TEKT1
CAPSL	interacts with	ENKUR
CAPSL	interacts with	FAM81B
CAPSL	interacts with	CCDC113
C4orf47	interacts with	CFAP299
C4orf47	interacts with	CCDC81
C4orf47	interacts with	CCDC170
C4orf47	interacts with	CCDC113
CCDC114	interacts with	DNAI1
CCDC114	interacts with	TEKT1
CCDC114	interacts with	PACRG
CCDC114	interacts with	TTLL9
CCDC114	interacts with	WDR38
CCDC114	interacts with	FAM216B
CCDC114	interacts with	DAW1
CCDC114	interacts with	CCNO
CCDC114	interacts with	DNAH5
C11orf88	interacts with	C20orf85
C11orf88	interacts with	TEKT1
C11orf88	interacts with	FAM216B
C11orf88	interacts with	CAPSL
C11orf88	interacts with	MAP3K19
C11orf88	interacts with	MORN5
C11orf88	interacts with	WDR38
C11orf88	interacts with	C1orf87
C11orf88	interacts with	CFAP299
C11orf88	interacts with	DAW1
ENKUR	interacts with	PACRG
ENKUR	interacts with	TEKT1
ENKUR	interacts with	SPAG6
ENKUR	interacts with	FAM81B
PACRG	interacts with	TEKT1
PACRG	interacts with	SPAG6
PACRG	interacts with	TUBB6
PACRG	interacts with	RSPH14
CFAP299	interacts with	ENKUR
MORN5	interacts with	ROPN1L
MORN5	interacts with	WDR38
MORN5	interacts with	TEKT1
SPAG6	interacts with	TEKT1
C1orf158	interacts with	WDR38
C1orf158	interacts with	TEKT1
C1orf158	interacts with	PACRG
C1orf158	interacts with	ENKUR
C1orf158	interacts with	RSPH14
C20orf85	interacts with	CAPSL
C20orf85	interacts with	ZBBX
C20orf85	interacts with	FAM216B
C20orf85	interacts with	WDR38
C20orf85	interacts with	CATSPERD
C20orf85	interacts with	TEKT1
C20orf85	interacts with	WDR49
C20orf85	interacts with	C9orf24
MAP3K19	interacts with	VWA3B
MAP3K19	interacts with	TEKT1
MAP3K19	interacts with	SEC14L3
FAM81B	interacts with	WDR38
FAM81B	interacts with	RSPH14
DNAH5	interacts with	DNAI1
DNAH5	interacts with	MUC16
DNAH5	interacts with	TEKT1
DNAH5	interacts with	SPAG17
DNAH5	interacts with	SPAG6
CCDC170	interacts with	CFAP299
CCDC170	interacts with	TOX3
ARMC3	interacts with	TEKT1
ARMC3	interacts with	CAPSL
ARMC3	interacts with	C4orf47
ARMC3	interacts with	CCDC114
ARMC3	interacts with	C11orf88
ARMC3	interacts with	ENKUR
ARMC3	interacts with	PACRG
ARMC3	interacts with	WDR38
ARMC3	interacts with	CFAP299
ARMC3	interacts with	MORN5
ARMC3	interacts with	SPAG6
ARMC3	interacts with	C1orf158
ARMC3	interacts with	C20orf85
ARMC3	interacts with	MAP3K19
ARMC3	interacts with	FAM81B
ARMC3	interacts with	DNAH5
ARMC3	interacts with	CCDC170
ANKFN1	interacts with	TTLL9
MRC1	interacts with	SPP1
MRC1	interacts with	VSIG4
MRC1	interacts with	TREM2
MRC1	interacts with	MS4A4A
MRC1	interacts with	PPARG
PPARG	interacts with	SPP1
PPARG	interacts with	SLC27A2
PPARG	interacts with	SPARC
ALOX15	interacts with	MRC1
ALOX15	interacts with	PPARG
HK3	interacts with	ITGAM
HK3	interacts with	MCEMP1
CYP1A1	interacts with	CYP1B1
CYP1A1	interacts with	CYP4X1
CYP1A1	interacts with	GSTA1
CYP1A1	interacts with	PPARG
CYP1B1	interacts with	CYP4X1
CYP1B1	interacts with	GSTA1
CYP1B1	interacts with	SIX2
AHRR	interacts with	CYP1A1
AHRR	interacts with	CYP1B1
COL3A1	interacts with	MMP12
COL3A1	interacts with	SPP1
COL3A1	interacts with	COL6A2
COL3A1	interacts with	ITGA5
COL3A1	interacts with	SFRP2
COL3A1	interacts with	TIMP3
COL3A1	interacts with	KRT5
COL3A1	interacts with	SPARC
AEBP1	interacts with	COL6A2
AEBP1	interacts with	COL3A1
AKR1B10	interacts with	HK3
ADH1C	interacts with	AKR1B10
ADH1C	interacts with	GSTA1
CD36	interacts with	LPL
CD36	interacts with	ITGAM
CD36	interacts with	MRC1
CD36	interacts with	CLEC5A
CD36	interacts with	CYBB
CD36	interacts with	FABP3
CD36	interacts with	TREM2
CD36	interacts with	MB
CD36	interacts with	FCGR2B
CD36	interacts with	MCEMP1
CD36	interacts with	ITGA5
CD36	interacts with	PPARG
CD36	interacts with	LY96
CD36	interacts with	SLC27A2
COL6A2	interacts with	SPP1
COL6A2	interacts with	ITGA5
COL6A2	interacts with	TIMP3
COL6A2	interacts with	SPARC
ADAMTS1	interacts with	CD36
ADAMTS1	interacts with	COL6A2
ADAMTS1	interacts with	TIMP3
SPP1	interacts with	TREM2
CA2	interacts with	MB
CA2	interacts with	LTF
ITGAM	interacts with	MMP12
ITGAM	interacts with	MRC1
ITGAM	interacts with	PROM1
ITGAM	interacts with	SPP1
ITGAM	interacts with	VSIG4
ITGAM	interacts with	TREM2
ITGAM	interacts with	MS4A4A
ITGAM	interacts with	LILRB1
ITGAM	interacts with	PPARG
ITGAM	interacts with	LY96
ITGAM	interacts with	LTF
GPNMB	interacts with	SPP1
GPNMB	interacts with	MMP12
GPNMB	interacts with	MRC1
GPNMB	interacts with	TREM2
GPNMB	interacts with	TFEC
MMP12	interacts with	MRC1
MMP12	interacts with	SPP1
MMP12	interacts with	TREM2
MMP12	interacts with	TIMP3
MMP12	interacts with	SPARC
TREM2	interacts with	VSIG4
SPARC	interacts with	SPP1
SPARC	interacts with	TIMP3
ATP12A	interacts with	CA2
ATP12A	interacts with	CYBB
ATP12A	interacts with	ATP6V0D2
ACP5	interacts with	ATP6V0D2
ACP5	interacts with	SPP1
ACP5	interacts with	CA2
ACP5	interacts with	ITGAM
ACP5	interacts with	GPNMB
ACP5	interacts with	MMP12
ACP5	interacts with	TREM2
ACP5	interacts with	SPARC
ACP5	interacts with	ATP12A
